[gd_scene load_steps=9 format=3 uid="uid://bhlrwincjjrpl"]

[ext_resource type="PackedScene" uid="uid://d1u5hhcgev84t" path="res://scenes/trackGeo.tscn" id="1_qprkd"]
[ext_resource type="PackedScene" uid="uid://c8x2boost1pad" path="res://scenes/boost_pad.tscn" id="2_02she"]
[ext_resource type="PackedScene" uid="uid://cs3rwb27lu2ct" path="res://scenes/start_finish_line.tscn" id="3_nnuyv"]
[ext_resource type="Script" uid="uid://do1bpsq8pkyxk" path="res://scripts/tracks/starting_grid.gd" id="4_02she"]
[ext_resource type="PackedScene" path="res://scenes/ai_debug_tester.tscn" id="5_nnuyv"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_02she"]
sky_top_color = Color(0.05, 0.05, 0.15, 1)
sky_horizon_color = Color(0.2, 0.15, 0.3, 1)
ground_bottom_color = Color(0.02, 0.02, 0.05, 1)
ground_horizon_color = Color(0.2, 0.15, 0.3, 1)

[sub_resource type="Sky" id="Sky_xfmcy"]
sky_material = SubResource("ProceduralSkyMaterial_02she")

[sub_resource type="Environment" id="Environment_nnuyv"]
background_mode = 2
sky = SubResource("Sky_xfmcy")
ambient_light_source = 2
ambient_light_color = Color(0.25, 0.25, 0.35, 1)
tonemap_mode = 2
tonemap_exposure = 1.2
ssao_intensity = 1.54
glow_intensity = 0.6
glow_bloom = 0.2

[node name="TestCircuit" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_nnuyv")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.86602354, -0.43301606, 0.25000072, 0, 0.49999818, 0.86602646, -0.5000033, 0.7499993, -0.4330102, 0, 50, 0)
light_color = Color(1, 0.95, 0.9, 1)
shadow_enabled = true
shadow_blur = 2.0

[node name="MainSpline" parent="." instance=ExtResource("1_qprkd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.5, 0)

[node name="BoostPad" parent="." instance=ExtResource("2_02she")]
transform = Transform3D(-0.98901576, 0, 0.14780949, 0.0027343908, 0.999829, 0.01829624, -0.14778411, 0.018499434, -0.98884696, -194.35808, 0.22340536, 222.76703)

[node name="StartFinishLine" parent="." instance=ExtResource("3_nnuyv")]
transform = Transform3D(0.94608533, 0, -0.3239174, 0, 0.99999994, 0, 0.32391742, 0, 0.9460852, -45.395466, 14.584333, -249.69783)

[node name="StartingGrid" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -52.293106, 21.053905, -239.12303)
script = ExtResource("4_02she")
metadata/_custom_type_script = "uid://do1bpsq8pkyxk"

[node name="Slot1" type="Marker3D" parent="StartingGrid"]
transform = Transform3D(0.93969256, 0, -0.3420201, 0, 1, 0, 0.3420201, 0, 0.93969256, -3.3510475, -3, 7.9537964)
gizmo_extents = 3.25

[node name="AIDebugTester" parent="." instance=ExtResource("5_nnuyv")]
