[gd_scene load_steps=8 format=3 uid="uid://bhlrwincjjrpl"]

[ext_resource type="PackedScene" uid="uid://d1u5hhcgev84t" path="res://scenes/trackGeo.tscn" id="1_qprkd"]
[ext_resource type="PackedScene" uid="uid://c8x2boost1pad" path="res://scenes/boost_pad.tscn" id="2_02she"]
[ext_resource type="PackedScene" uid="uid://cs3rwb27lu2ct" path="res://scenes/start_finish_line.tscn" id="3_nnuyv"]
[ext_resource type="Script" uid="uid://do1bpsq8pkyxk" path="res://scripts/tracks/starting_grid.gd" id="4_02she"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_02she"]
sky_top_color = Color(0.05, 0.05, 0.15, 1)
sky_horizon_color = Color(0.2, 0.15, 0.3, 1)
ground_bottom_color = Color(0.02, 0.02, 0.05, 1)
ground_horizon_color = Color(0.2, 0.15, 0.3, 1)

[sub_resource type="Sky" id="Sky_xfmcy"]
sky_material = SubResource("ProceduralSkyMaterial_02she")

[sub_resource type="Environment" id="Environment_nnuyv"]
background_mode = 2
sky = SubResource("Sky_xfmcy")
ambient_light_source = 2
ambient_light_color = Color(0.25, 0.25, 0.35, 1)
ambient_light_energy = 0.4
tonemap_mode = 2
glow_enabled = true
glow_intensity = 0.6
glow_bloom = 0.2

[node name="TestCircuit" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_nnuyv")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.86602354, -0.43301606, 0.25000072, 0, 0.49999818, 0.86602646, -0.5000033, 0.7499993, -0.4330102, 0, 50, 0)
light_color = Color(1, 0.95, 0.9, 1)
shadow_enabled = true
shadow_blur = 2.0

[node name="Track" parent="." instance=ExtResource("1_qprkd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.5, 0)

[node name="BoostPad" parent="." instance=ExtResource("2_02she")]
transform = Transform3D(-0.9882064, -0.040250532, 0.14774287, -0.03622611, 0.9988984, 0.02983104, -0.14878082, 0.024127085, -0.98857623, -194.35808, 1.0415039, 222.76703)

[node name="StartFinishLine" parent="." instance=ExtResource("3_nnuyv")]
transform = Transform3D(0.9281205, -0.04806451, -0.3691642, 0.040896334, 0.9987924, -0.027222943, 0.3700268, 0.010168711, 0.9289653, -45.395466, 15.62055, -249.69783)

[node name="StartingGrid" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -52.293106, 21.053905, -239.12303)
script = ExtResource("4_02she")
metadata/_custom_type_script = "uid://do1bpsq8pkyxk"

[node name="Slot1" type="Marker3D" parent="StartingGrid"]
transform = Transform3D(0.93969256, 0, -0.3420201, 0, 1, 0, 0.3420201, 0, 0.93969256, -3.3510475, -3, 7.9537964)
gizmo_extents = 3.25
