[gd_scene load_steps=3 format=3 uid="uid://xhbtv0q3cwhc"]

[ext_resource type="PackedScene" uid="uid://du8cy2tcim5ko" path="res://assets/shipTest.glb" id="1_dsqmn"]
[ext_resource type="Material" uid="uid://bivab4sdn0vqh" path="res://shaders/ship_test_default_hull.tres" id="2_xa5l8"]

[node name="shipTest" instance=ExtResource("1_dsqmn")]

[node name="hull" parent="ship01" index="1"]
material_override = ExtResource("2_xa5l8")
