[gd_scene load_steps=8 format=3 uid="uid://4ddntcikwuip"]

[ext_resource type="Script" uid="uid://s3b8psg6to1c" path="res://scripts/ships/ship_controller.gd" id="1_lepve"]
[ext_resource type="Resource" uid="uid://7bbxfm2r4pye" path="res://resources/ships/default_racer.tres" id="2_aqvae"]
[ext_resource type="Resource" uid="uid://bhrb6r8vveffc" path="res://resources/ships/default_collision_profile.tres" id="3_2x183"]
[ext_resource type="Script" uid="uid://d4f1mpwy8pny2" path="res://scripts/ship_audio_controller.gd" id="4_2x183"]
[ext_resource type="PackedScene" uid="uid://xhbtv0q3cwhc" path="res://scenes/ship_test_default.tscn" id="4_4u8xt"]
[ext_resource type="ArrayMesh" uid="uid://ddjsiphp0cxv" path="res://assets/ship_col.obj" id="6_4u8xt"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4u8xt"]
radius = 0.6196289
height = 5.1467285

[node name="DefaultRacer" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 5
safe_margin = 0.1
script = ExtResource("1_lepve")
profile = ExtResource("2_aqvae")
collision_profile = ExtResource("3_2x183")

[node name="ShipMesh" parent="." instance=ExtResource("4_4u8xt")]
transform = Transform3D(1.3, 0, 0, 0, 1.3, 0, 0, 0, 1.3, 0, 0, 0)

[node name="HoverRay" type="RayCast3D" parent="."]
target_position = Vector3(0, -6, 0)

[node name="ShipAudioController" type="Node3D" parent="." node_paths=PackedStringArray("ship")]
script = ExtResource("4_2x183")
ship = NodePath("..")
engine_base_volume = 5.0
engine_max_pitch = 1.5
boost_pitch_duration = 4.0
boost_layer_volume = 20.0
airbrake_pitch_strain = 0.05
wind_min_speed_ratio = 0.3
wind_max_volume = -12.0
wall_hit_volume = -10.0
metadata/_custom_type_script = "uid://d4f1mpwy8pny2"

[node name="ShipCol" type="MeshInstance3D" parent="."]
transform = Transform3D(1.2999998, 0, 0, 0, 1.2999998, -3.5527137e-15, 0, 3.5527137e-15, 1.2999998, 0, 2.9802322e-08, 2.9802322e-08)
visible = false
mesh = ExtResource("6_4u8xt")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1.2999998, 0, 0, 0, -5.68248e-08, -1.2999998, 0, 1.2999998, -5.68248e-08, 0, 0.2665615, 0.67618406)
shape = SubResource("CapsuleShape3D_4u8xt")
